{
	"name": "@akaia/nextjs-graphql-rust-experiment",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"biome": "biome",
		"fmt": "biome format . --write",
		"dev": "pnpm biome start && next dev && pnpm biome stop",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"next": "14.1.4",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.6.4",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"typescript": "^5"
	}
}
